# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Scroll Memory limit
set-option -g history-limit 10000

# Mouse mode
set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Set easier window split keys
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Resize panes with prefix + Alt+h/j/k/l
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Choose-tree
bind -n M-t choose-tree

# DESIGN TWEAKS

# Main colour - colour5
# Secondary colour - colour0
# Third colour - colour7

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour5

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set -g pane-border-style 'fg=#484A5C'
set -g pane-active-border-style 'fg=colour0'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7'
set -g status-left ''
set -g status-right '%a %d %b %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour0 bg=colour5 bold'

# Messages
set -g message-style 'fg=colour8 bg=colour3 bold' 

# Set default shell
set-option -g default-shell /bin/fish

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Disable status bar
set -g status off

# Enable vi-keybinds
set -g mode-keys vi
set -g status-keys vi
