# Scroll Memory limit
set-option -g history-limit 10000

# Mouse mode
set-option -g mouse on

# Set easier window split keys
bind v split-window -h
bind h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
