# Mouse mode
setw -g mouse on

# Set easier window split keys
bind v split-window -h
bind h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
