# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Scroll Memory limit
set-option -g history-limit 10000

# Mouse mode
set-option -g mouse on

# Set easier window split keys
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
