ahmadawais.shades-of-purple
albert.tabout
alefragnani.bookmarks
andrewvallette.zeonica
bceskavich.theme-dracula-at-night
bierner.markdown-mermaid
catppuccin.catppuccin-vsc
catppuccin.catppuccin-vsc-icons
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
editorconfig.editorconfig
eliverlara.andromeda
esbenp.prettier-vscode
foxundermoon.shell-format
github.github-vscode-theme
golang.go
inferrinizzard.prettier-sql-vscode
jaredkent.laserwave
joebayer1340.wildberry-theme
kamen.noctis-high-contrast
liviuschera.noctis
mads-hartmann.bash-ide-vscode
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.makefile-tools
ms-vscode.remote-explorer
orta.vscode-jest
r3inbowari.gomodexplorer
raunofreiberg.vesper
redhat.vscode-yaml
sdras.inbedby7pm
sdras.night-owl
streetsidesoftware.code-spell-checker
timonwong.shellcheck
twxs.cmake
wayou.vscode-todo-highlight
yzhang.markdown-all-in-one
