ahmadawais.shades-of-purple
albert.tabout
alefragnani.bookmarks
catppuccin.catppuccin-vsc
eamodio.gitlens
enkia.tokyo-night
foxundermoon.shell-format
github.github-vscode-theme
golang.go
jaredkent.laserwave
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.makefile-tools
ms-vscode.remote-explorer
pmndrs.pmndrs
r3inbowari.gomodexplorer
robbowen.synthwave-vscode
sdras.inbedby7pm
sdras.night-owl
timonwong.shellcheck
usernamehw.errorlens
wayou.vscode-todo-highlight
whizkydee.material-palenight-theme
yzhang.markdown-all-in-one
