ahmadawais.shades-of-purple
albert.tabout
alefragnani.bookmarks
bceskavich.theme-dracula-at-night
catppuccin.catppuccin-vsc
catppuccin.catppuccin-vsc-icons
dracula-theme.theme-dracula
eamodio.gitlens
enkia.tokyo-night
foxundermoon.shell-format
github.github-vscode-theme
golang.go
jaredkent.laserwave
mads-hartmann.bash-ide-vscode
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.makefile-tools
ms-vscode.remote-explorer
pmndrs.pmndrs
r3inbowari.gomodexplorer
robbowen.synthwave-vscode
sdras.inbedby7pm
sdras.night-owl
solarliner.linux-themes
streetsidesoftware.code-spell-checker
timonwong.shellcheck
usernamehw.errorlens
wayou.vscode-todo-highlight
whizkydee.material-palenight-theme
yzhang.markdown-all-in-one
