albert.tabout
alefragnani.bookmarks
arcticicestudio.nord-visual-studio-code
catppuccin.catppuccin-vsc
eamodio.gitlens
enkia.tokyo-night
github.github-vscode-theme
golang.go
heron.firefox-devtools-theme
jackpaget.gruvbox-glass
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.makefile-tools
ms-vscode.remote-explorer
r3inbowari.gomodexplorer
robbowen.synthwave-vscode
sdras.night-owl
usernamehw.errorlens
wayou.vscode-todo-highlight
whizkydee.material-palenight-theme
zhuangtongfa.material-theme
