[org/gnome/TextEditor]
custom-font='JetBrainsMonoNL Nerd Font 11'
highlight-current-line=true
last-save-directory='file:///home/gbi'
show-grid=true
show-map=true
style-scheme='cobalt-light'
style-variant='light'
use-system-font=false

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=0
show-thousands=true
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 616)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Razer Kiyo X (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/control-center]
last-panel='power'
window-state=(1132, 808, false)

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/gbi/.local/share/backgrounds/2025-09-25-14-57-31-y4sdoh85bwaa1.jpg'
picture-uri-dark='file:///home/gbi/.local/share/backgrounds/2025-09-25-14-57-31-y4sdoh85bwaa1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
sources=[('xkb', 'il'), ('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=-0.25524193548387097

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
move-to-center=['<Super><Control>Home']
show-desktop=['<Alt><Super>h']
switch-group=['<Super>Above_Tab']
switch-windows=['<Alt>Tab']

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/icon-view]
default-zoom-level='extra-large'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1269, 895)
initial-size-file-chooser=(1220, 800)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.0

[org/gnome/settings-daemon/plugins/power]
power-saver-profile-on-low-battery=true

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Calendar.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'fish.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Cheese.desktop': <{'position': <16>}>, 'com.cloudflare.WarpTaskbar.desktop': <{'position': <17>}>, 'jetbrains-toolbox.desktop': <{'position': <18>}>, 'jetbrains-datagrip.desktop': <{'position': <19>}>}, {'htop.desktop': <{'position': <0>}>, 'im-config.desktop': <{'position': <1>}>, 'org.libreoffice.LibreOffice.desktop': <{'position': <2>}>, 'org.libreoffice.LibreOffice.base.desktop': <{'position': <3>}>, 'org.libreoffice.LibreOffice.calc.desktop': <{'position': <4>}>, 'org.libreoffice.LibreOffice.draw.desktop': <{'position': <5>}>, 'org.libreoffice.LibreOffice.impress.desktop': <{'position': <6>}>, 'org.libreoffice.LibreOffice.math.desktop': <{'position': <7>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <8>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <9>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <10>}>, 'synaptic.desktop': <{'position': <11>}>, 'transmission-gtk.desktop': <{'position': <12>}>, 'org.libreoffice.LibreOffice.writer.desktop': <{'position': <13>}>, 'org.gnome.font-viewer.desktop': <{'position': <14>}>, 'jetbrains-goland.desktop': <{'position': <15>}>, 'org.gnome.Loupe.desktop': <{'position': <16>}>, 'display-im7.q16.desktop': <{'position': <17>}>, 'nm-connection-editor.desktop': <{'position': <18>}>, 'org.gnome.Connections.desktop': <{'position': <19>}>, 'org.gnome.baobab.desktop': <{'position': <20>}>, 'org.gnome.DiskUtility.desktop': <{'position': <21>}>, 'Alacritty.desktop': <{'position': <22>}>, 'com.rafaelmardojai.Blanket.desktop': <{'position': <23>}>}, {'jetbrains-idea.desktop': <{'position': <0>}>, 'org.freedesktop.MalcontentControl.desktop': <{'position': <1>}>, 'remote-viewer.desktop': <{'position': <2>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <3>}>, 'virt-manager.desktop': <{'position': <4>}>, 'jetbrains-webstorm.desktop': <{'position': <5>}>, 'org.gnome.Evince.desktop': <{'position': <6>}>, 'org.gnome.FileRoller.desktop': <{'position': <7>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <8>}>, 'org.gnome.Logs.desktop': <{'position': <9>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <10>}>, 'org.gnome.Terminal.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>, 'btop.desktop': <{'position': <13>}>, 'org.chromium.Chromium.desktop': <{'position': <14>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <15>}>, 'org.mozilla.firefox.desktop': <{'position': <16>}>, 'org.gimp.GIMP.desktop': <{'position': <17>}>, 'org.kde.krita.desktop': <{'position': <18>}>, 'md.obsidian.Obsidian.desktop': <{'position': <19>}>, 'slack.desktop': <{'position': <20>}>, 'org.gnome.Solanum.desktop': <{'position': <21>}>, 'code.desktop': <{'position': <22>}>, 'org.videolan.VLC.desktop': <{'position': <23>}>}, {'Zoom.desktop': <{'position': <0>}>}]
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'tactile@lundal.io', 'Vitals@CoreCoding.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'md.obsidian.Obsidian.desktop', 'Alacritty.desktop', 'org.gnome.Nautilus.desktop', 'org.gimp.GIMP.desktop', 'org.kde.krita.desktop', 'slack.desktop', 'code.desktop', 'jetbrains-goland.desktop', 'jetbrains-webstorm.desktop', 'jetbrains-idea.desktop', 'org.gnome.TextEditor.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Settings.desktop', 'com.mattjakeman.ExtensionManager.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/appindicator]
icon-brightness=2.7755575615628914e-17
icon-contrast=2.7755575615628914e-17
icon-opacity=240
icon-saturation=2.7755575615628914e-17
icon-size=0
legacy-tray-enabled=true
tray-pos='right'

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
duration-timer=2
indicator-position=0
indicator-position-index=0
indicator-position-max=5
show-indicator='always'
toggle-shortcut=['<Super>c']
user-enabled=false

[org/gnome/shell/extensions/clipboard-indicator]
cache-only-favorites=false
cache-size=1023
clear-history=['<Super>F10']
disable-down-arrow=true
display-mode=0
history-size=20
next-entry=['<Super>F12']
next-history-clear=-1
prev-entry=['<Super>F11']
preview-size=30
private-mode-binding=['<Super>F8']
toggle-menu=['<Super>F9']
topbar-preview-size=7

[org/gnome/shell/extensions/tactile]
border-size=3
col-0=1
col-1=4
col-2=1
col-3=0
gap-size=0
grid-cols=7
grid-rows=3
layout-2-col-0=4
layout-2-col-1=1
layout-2-col-2=4
layout-2-col-3=0
layout-2-row-1=0
layout-2-row-2=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=1
layout-3-col-3=0
layout-3-row-1=0
layout-3-row-2=0
layout-4-col-0=1
layout-4-col-1=1
layout-4-col-2=1
layout-4-col-3=1
layout-4-col-4=1
layout-4-col-5=1
layout-4-col-6=1
layout-4-row-1=1
layout-4-row-2=1
layout-4-row-3=0
layout-4-row-4=0
maximize=true
monitor-0-layout=1
row-1=0
row-2=0
show-settings=['<Shift><Super>Return']
show-tiles=['<Super>Return']
text-size=72

[org/gnome/shell/extensions/user-theme]
name='gnome-purple-panel-v2'

[org/gnome/shell/extensions/vitals]
fixed-widths=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
icon-style=0
include-static-info=false
memory-measurement=0
menu-centered=false
show-battery=false
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-voltage=false
update-time=1
use-higher-precision=false

[org/gnome/shell/window-switcher]
current-workspace-only=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='d298a2e8-eb6a-4bb0-b1eb-e10faf2f055b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '3c9afb65-090a-4f2d-9673-3a41736cd9f4', 'cfe6857c-d7b4-44f4-9352-eab8a05fe0c3', '1ebebdd1-87e5-4fdb-9356-cfbe8b89d895', '51f5e306-ad15-4ce2-a6d5-4b713f81f0c8', 'd298a2e8-eb6a-4bb0-b1eb-e10faf2f055b']

[org/gnome/terminal/legacy/profiles:/:1ebebdd1-87e5-4fdb-9356-cfbe8b89d895]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(255,255,255)', 'rgb(86,91,112)', 'rgb(242,140,165)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (pastel) (white)'

[org/gnome/terminal/legacy/profiles:/:3c9afb65-090a-4f2d-9673-3a41736cd9f4]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(185,194,223)', 'rgb(86,91,112)', 'rgb(242,140,165)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(167,174,201)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (pastel)'

[org/gnome/terminal/legacy/profiles:/:51f5e306-ad15-4ce2-a6d5-4b713f81f0c8]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(166,173,200)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(137,220,235)', 'rgb(255,255,255)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(136,180,249)', 'rgb(245,194,231)', 'rgb(137,220,235)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='catppuccin'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(169,199,125)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi'

[org/gnome/terminal/legacy/profiles:/:cfe6857c-d7b4-44f4-9352-eab8a05fe0c3]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(169,199,125)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(103,110,149)', 'rgb(242,140,167)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (lighter red)'

[org/gnome/terminal/legacy/profiles:/:d298a2e8-eb6a-4bb0-b1eb-e10faf2f055b]
background-color='rgb(39,39,39)'
background-transparency-percent=4
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=90
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(136,180,249)', 'rgb(245,194,231)', 'rgb(137,221,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='catppuccin (magenta)'
