[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/window-switcher/'
saved-view='/org/gnome/shell/window-switcher/'
window-height=757
window-is-maximized=false
window-width=937

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=2
font='Hack Nerd Font Mono 15'
use-system-font=false
visible-name='Default'

[org/fedorahosted/background-logo-extension]
logo-always-visible=true
logo-border=uint32 82
logo-opacity=uint32 68
logo-position='bottom-right'
logo-size=5.7327586206896548

[org/freedesktop/folks]
primary-store='eds:system-address-book'

[org/freedesktop/ibus/engine/typing-booster]
dictionary='en_US'
emojipredictions=false
inlinecompletion=0
inputmethod='NoIME'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/Characters]
recent-characters=['🫥']

[org/gnome/Connections]
first-run=false

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Loupe]
show-properties=false

[org/gnome/TextEditor]
custom-font='Hack Nerd Font Mono 14'
highlight-current-line=true
last-save-directory='file:///home/gbi/Documents/Portfolio'
right-margin-position=uint32 120
show-grid=true
show-line-numbers=true
show-map=true
show-right-margin=false
spellcheck=false
style-scheme='cobalt-light'
style-variant='light'
use-system-font=false

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Haifa Airport', 'LLHA', false, [(0.57246799465414, 0.61144700879758251)], @a(dd) [])>)>]
window-height=502
window-maximized=false
window-width=992

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='degree'
window-maximized=false
window-size=(360, 704)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(1626, 930)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks]
timers=@aa{sv} []
world-clocks=[{'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Frankfurt', 'EDDF', true, [(0.87353729062316188, 0.15009831567151233)], [(0.874700849275589, 0.15155275089707676)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(448, 415)

[org/gnome/control-center]
last-panel='background'
window-state=(1004, 1051, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Terminal.desktop', 'org.freedesktop.GnomeAbrt.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/gbi/.local/share/backgrounds/2025-01-31-00-19-23-vjpcphh1rlda1.jpg'
picture-uri-dark='file:///home/gbi/.local/share/backgrounds/2025-01-31-00-19-23-vjpcphh1rlda1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'il')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'il')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='blue'
clock-show-date=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
document-font-name='Cantarell 12'
font-antialiasing='rgba'
font-hinting='slight'
font-name='Cantarell 12'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=false
monospace-font-name='Source Code Pro 12'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-freedesktop-problems-applet', 'org-gnome-software', 'org-gnome-terminal-preferences', 'gnome-power-panel', 'firefox', 'org-gnome-nautilus', 'com-mattjakeman-extensionmanager-desktop', 'org-gnome-rhythmbox3', 'org-gimp-gimp', 'org-chromium-chromium', 'org-gnome-terminal', 'org-gnome-texteditor', 'code', 'org-gnome-totem', 'net-scribus-scribus', 'org-gnome-calendar', 'org-gnome-maps', 'org-fedoraproject-mediawriter', 'libreoffice-writer', 'org-gnome-settings', 'org-gnome-characters', 'org-mozilla-firefox', 'org-gnome-evince', 'com-mattjakeman-extensionmanager', 'org-gnome-loupe', 'gnome-printers-panel', 'org-gnome-solanum', 'org-videolan-vlc', 'com-valvesoftware-steam', 'org-gnome-evolution-alarm-notify', 'io-dbeaver-dbeavercommunity', 'ca-desrt-dconf-editor', 'org-gnome-tweaks']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/net-scribus-scribus]
application-id='net.scribus.Scribus.desktop'

[org/gnome/desktop/notifications/application/org-chromium-chromium]
application-id='org.chromium.Chromium.desktop'

[org/gnome/desktop/notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-loupe]
application-id='org.gnome.Loupe.desktop'

[org/gnome/desktop/notifications/application/org-gnome-maps]
application-id='org.gnome.Maps.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-solanum]
application-id='org.gnome.Solanum.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-videolan-vlc]
application-id='org.videolan.VLC.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
speed=-0.30000000000000004

[org/gnome/desktop/peripherals/touchpad]
click-method='none'
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/gbi/.local/share/backgrounds/2025-01-31-00-19-23-vjpcphh1rlda1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disable-external=false
disabled=['org.gnome.Characters.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
move-to-center=['<Super><Control>Home']
show-desktop=['<Alt><Super>h']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='toggle-maximize-vertically'
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
titlebar-font='Cantarell Bold 12'

[org/gnome/eog/ui]
image-gallery=false
sidebar=true
statusbar=true

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(2.8910958950134051, 1.6688641033864282)
zoom=1.0

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/evolution]
default-address-book='system-address-book'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#f3327999b0e5'), (17, '#7999d461f332'), (18, '#f332ee887999'), (19, '#cb0c7999f332'), (20, '#7999f332a791'), (21, '#f33284157999'), (22, '#79999297f332'), (23, '#b613f3327999')]
cpu-smooth-graph=true
cpu-stacked-area-chart=true
current-tab='disks'
maximized=false
network-total-in-bits=false
resources-cpu-expanded=true
resources-disk-expanded=true
resources-mem-expanded=true
resources-net-expanded=true
show-dependencies=false
show-whose-processes='user'
solaris-mode=true
window-height=703
window-state=(2057, 1408, 26, 23)
window-width=983

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=170
col-1-visible=true
col-1-width=208
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-10-visible=false
col-10-width=70
col-16-visible=false
col-16-width=48
col-18-visible=false
col-18-width=70
col-19-visible=false
col-2-visible=true
col-2-width=0
col-20-visible=false
col-21-visible=false
col-21-width=59
col-26-visible=false
col-26-width=0
col-8-visible=true
col-8-width=71
col-9-visible=false
col-9-width=80
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 7]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[32.823360595911737, 35.079988294202082]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-size=[1417, 860]
zoom-level=13

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'xwayland-native-scaling']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='extra-large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed']
default-zoom-level='small'
use-tree-view=true

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
fts-enabled=true
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-image-thumbnails='local-only'

[org/gnome/nautilus/window-state]
initial-size=(1245, 932)
initial-size-file-chooser=(1304, 816)
maximized=false

[org/gnome/nm-applet/eap/354f4233-9cce-4961-a283-8501e7ddb994]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/841c73cc-5ff0-4495-abab-37b7bb593f68]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ef3a568a-a74f-330d-8598-f254009aba14]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true

[org/gnome/portal/filechooser/code]
last-folder-path='/home/gbi/GitHub/Gabriel-Ladzaretti/ragx-cli'

[org/gnome/portal/filechooser/com.rafaelmardojai.Blanket]
last-folder-path='/home/gbi/Music'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/run/media/gbi/Data/steam'

[org/gnome/portal/filechooser/io.dbeaver.DBeaverCommunity]
last-folder-path='/tmp'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/gbi/GitHub/Gabriel-Ladzaretti/obsidian/General Vault'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/gbi/Downloads'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/home/gbi/Downloads'

[org/gnome/portal/filechooser/org.gnome.Loupe]
last-folder-path='/home/gbi/Pictures'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/gbi/Pictures/wallpapers'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/gbi/Documents/Portfolio'

[org/gnome/portal/filechooser/org.kde.okular]
last-folder-path='/home/gbi/Documents/Peter'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/gbi/Documents'

[org/gnome/rhythmbox]
position=(26, 23)
size=(1185, 771)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['grilo', 'rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/gbi/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=19.000000000000004
night-light-temperature=uint32 3025

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>, 'org.gnome.Weather.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <5>}>, 'org.gnome.Maps.desktop': <{'position': <6>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <7>}>, 'libreoffice-calc.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'yelp.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'org.gnome.Loupe.desktop': <{'position': <12>}>, 'org.gnome.Snapshot.desktop': <{'position': <13>}>, 'simple-scan.desktop': <{'position': <14>}>, 'org.gnome.Boxes.desktop': <{'position': <15>}>, 'org.gnome.Tour.desktop': <{'position': <16>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <17>}>, 'info.smplayer.SMPlayer.desktop': <{'position': <18>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <19>}>, 'org.gnome.Characters.desktop': <{'position': <20>}>, 'org.gnome.font-viewer.desktop': <{'position': <21>}>, 'org.freedesktop.MalcontentControl.desktop': <{'position': <22>}>}, {'Command & Conquer Red Alert 2 and Yuris Revenge.desktop': <{'position': <0>}>, 'Half-Life.desktop': <{'position': <1>}>, 'Black Mesa.desktop': <{'position': <2>}>, 'Half-Life 2.desktop': <{'position': <3>}>, 'Brotato.desktop': <{'position': <4>}>, 'Vampire Survivors.desktop': <{'position': <5>}>, 'Hades.desktop': <{'position': <6>}>, 'Slay the Spire.desktop': <{'position': <7>}>, 'Dorfromantik.desktop': <{'position': <8>}>, 'Balatro.desktop': <{'position': <9>}>, 'Hotline Miami.desktop': <{'position': <10>}>, 'Hotline Miami 2 Wrong Number.desktop': <{'position': <11>}>, 'Mini Metro.desktop': <{'position': <12>}>, 'Mini Motorways.desktop': <{'position': <13>}>, 'The Witcher 3 Wild Hunt.desktop': <{'position': <14>}>}]
command-history=['lg', 'r', 'restart']
disable-user-extensions=false
disabled-extensions=['impatience@gfxmonk.net', 'ding@rastersoft.com', 'blur-my-shell@aunetx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'unblank@sun.wxg@gmail.com', 'mediacontrols@cliffniff.github.com', 'gTile@vibou', 'tiling-assistant@leleat-on-github', 'just-perfection-desktop@just-perfection', 'window-list@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org']
enabled-extensions=['caffeine@patapon.info', 'Vitals@CoreCoding.com', 'tactile@lundal.io', 'clipboard-indicator@tudmotu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'md.obsidian.Obsidian.desktop', 'Alacritty.desktop', 'org.gnome.Nautilus.desktop', 'org.gimp.GIMP.desktop', 'org.kde.krita.desktop', 'org.gnome.Calculator.desktop', 'code.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'org.videolan.VLC.desktop', 'libreoffice-writer.desktop', 'btop.desktop', 'com.rafaelmardojai.Blanket.desktop', 'org.gnome.Solanum.desktop', 'com.valvesoftware.Steam.desktop', 'org.gnome.Software.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='44.0'

[org/gnome/shell/extensions/appindicator]
icon-brightness=2.7755575615628914e-17
icon-contrast=-2.7755575615628914e-17
icon-opacity=240
icon-saturation=2.7755575615628914e-17
icon-size=0
legacy-tray-enabled=true
tray-pos='right'

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
duration-timer=2
indicator-position=0
indicator-position-index=0
indicator-position-max=2
show-indicator='always'
toggle-shortcut=['<Super>c']
toggle-state=false
user-enabled=false

[org/gnome/shell/extensions/clipboard-indicator]
cache-only-favorites=false
cache-size=1023
clear-history=['<Super>F10']
disable-down-arrow=true
display-mode=0
history-size=20
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
preview-size=30
private-mode-binding=['<Super>F8']
toggle-menu=['<Super>F9']
topbar-preview-size=7

[org/gnome/shell/extensions/tactile]
border-size=3
col-0=1
col-1=4
col-2=1
col-3=0
gap-size=0
grid-cols=7
grid-rows=3
layout-2-col-0=4
layout-2-col-1=1
layout-2-col-2=4
layout-2-col-3=0
layout-2-row-1=0
layout-2-row-2=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=1
layout-3-col-3=0
layout-3-row-1=0
layout-3-row-2=0
layout-4-col-0=1
layout-4-col-1=1
layout-4-col-2=1
layout-4-col-3=1
layout-4-col-4=1
layout-4-col-5=1
layout-4-col-6=1
layout-4-row-0=1
layout-4-row-1=1
layout-4-row-2=1
layout-4-row-3=1
layout-4-row-4=0
maximize=true
monitor-0-layout=1
row-1=0
row-2=0
show-settings=['<Shift><Super>Return']
show-tiles=['<Super>Return']
text-size=72

[org/gnome/shell/extensions/user-theme]
name='gnome-purple-panel-v2'

[org/gnome/shell/extensions/vitals]
fixed-widths=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
icon-style=0
include-static-gpu-info=false
include-static-info=false
memory-measurement=0
menu-centered=false
position-in-panel=2
show-battery=false
show-fan=true
show-gpu=true
show-network=false
show-processor=true
show-storage=false
show-system=false
show-voltage=false
update-time=1
use-higher-precision=false

[org/gnome/shell/keybindings]
show-screenshot-ui=['Print']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Haifa Airport', 'LLHA', false, [(0.57246799465414, 0.61144700879758251)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Frankfurt', 'EDDF', true, [(0.87353729062316188, 0.15009831567151233)], [(0.874700849275589, 0.15155275089707676)])>)>]

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
allow-updates=true
check-timestamp=int64 1746560114
download-updates=false
download-updates-notify=false
first-run=false
flatpak-purge-timestamp=int64 1758736557
install-timestamp=int64 1750083540
packagekit-historical-updates-timestamp=uint64 1730227973
update-notification-timestamp=int64 1758643305
upgrade-notification-timestamp=int64 1744832550

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='d298a2e8-eb6a-4bb0-b1eb-e10faf2f055b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '3c9afb65-090a-4f2d-9673-3a41736cd9f4', 'cfe6857c-d7b4-44f4-9352-eab8a05fe0c3', '1ebebdd1-87e5-4fdb-9356-cfbe8b89d895', '51f5e306-ad15-4ce2-a6d5-4b713f81f0c8', 'd298a2e8-eb6a-4bb0-b1eb-e10faf2f055b']

[org/gnome/terminal/legacy/profiles:/:1ebebdd1-87e5-4fdb-9356-cfbe8b89d895]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(255,255,255)', 'rgb(86,91,112)', 'rgb(242,140,165)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (pastel) (white)'

[org/gnome/terminal/legacy/profiles:/:3c9afb65-090a-4f2d-9673-3a41736cd9f4]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(185,194,223)', 'rgb(86,91,112)', 'rgb(242,140,165)', 'rgb(166,227,163)', 'rgb(248,227,175)', 'rgb(136,180,249)', 'rgb(245,193,231)', 'rgb(149,226,216)', 'rgb(167,174,201)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (pastel)'

[org/gnome/terminal/legacy/profiles:/:51f5e306-ad15-4ce2-a6d5-4b713f81f0c8]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(166,173,200)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(137,220,235)', 'rgb(255,255,255)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(136,180,249)', 'rgb(245,194,231)', 'rgb(137,220,235)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='catppuccin'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(169,199,125)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi'

[org/gnome/terminal/legacy/profiles:/:cfe6857c-d7b4-44f4-9352-eab8a05fe0c3]
background-color='rgb(39,39,39)'
background-transparency-percent=6
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=80
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(72,71,87)', 'rgb(242,140,167)', 'rgb(169,199,125)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(103,110,149)', 'rgb(242,140,167)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi (lighter red)'

[org/gnome/terminal/legacy/profiles:/:d298a2e8-eb6a-4bb0-b1eb-e10faf2f055b]
background-color='rgb(39,39,39)'
background-transparency-percent=4
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=90
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(136,180,249)', 'rgb(245,194,231)', 'rgb(137,221,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='catppuccin (magenta)'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.50196081399917603, 0.50196081399917603, 1.0, 0.5), (0.50196081399917603, 0.50196081399917603, 1.0, 1.0), (0.0, 0.0, 0.0, 0.0), (0.70196074247360229, 0.61176472902297974, 0.81568628549575806, 0.35333332419395447), (0.70196074247360229, 0.61176472902297974, 0.81568628549575806, 0.39333334565162659), (0.70196074247360229, 0.61176472902297974, 0.81568628549575806, 1.0), (0.29411765933036804, 0.27450981736183167, 0.32156863808631897, 1.0), (0.29411765933036804, 0.27450981736183167, 0.32156863808631897, 0.23333333432674408)]
selected-color=(true, 0.50196081399917603, 0.50196081399917603, 1.0, 0.5)

[org/gtk/gtk4/settings/debug]
inspector-warning=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=188
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1039, 689)

[org/gtk/settings/color-chooser]
custom-colors=[(0.11764705882352941, 0.11764705882352941, 0.1803921568627451, 1.0), (0.094117647058823528, 0.094117647058823528, 0.14509803921568629, 1.0), (0.019607843137254902, 0.25098039215686274, 0.58823529411764708, 1.0), (0.53725490196078429, 0.8666666666666667, 1.0, 1.0), (0.96078431372549022, 0.76078431372549016, 0.90588235294117647, 1.0), (0.53725490196078429, 0.70588235294117652, 0.98039215686274506, 1.0), (0.97647058823529409, 0.88627450980392153, 0.68627450980392157, 1.0), (0.65098039215686276, 0.8901960784313725, 0.63137254901960782, 1.0)]
selected-color=(true, 0.11764705882352941, 0.11764705882352941, 0.1803921568627451, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=256
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(26, 23)
window-size=(1373, 730)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system', 'lxc:///']
uris=['lxc:///', 'qemu:///system']

[org/virt-manager/virt-manager/conns/lxc:]
window-size=(800, 600)

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[system/locale]
region='en_IL.UTF-8'
