[caffeine]
countdown-timer=0
duration-timer=2
indicator-position=0
indicator-position-index=0
indicator-position-max=4
show-indicator='always'

[clipboard-indicator]
cache-size=1023
disable-down-arrow=true
display-mode=0
topbar-preview-size=7

[just-perfection]
accessibility-menu=true
activities-button=true
activities-button-icon-monochrome=true
activities-button-label=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=4
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
keyboard-layout=true
notification-banner-position=1
osd=true
overlay-key=true
panel=true
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
ripple-box=true
screen-sharing-indicator=true
search=true
show-apps-button=true
startup-status=0
switcher-popup-delay=true
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[unblank]
power=false
time=1800

[user-theme]
name='gnome-purple-panel'

[vitals]
fixed-widths=true
hide-icons=false
hide-zeros=true
hot-sensors=['_memory_usage_', '_processor_usage_', '_temperature_processor_0_']
include-static-info=false
memory-measurement=0
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-voltage=false
update-time=1
use-higher-precision=false
