[legacy]
new-terminal-mode='tab'
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(39,39,39)'
background-transparency-percent=5
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(169,199,125)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)', 'rgb(103,110,149)', 'rgb(255,85,114)', 'rgb(195,232,141)', 'rgb(255,203,107)', 'rgb(130,170,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi'
