[appindicator]
icon-size=0
legacy-tray-enabled=true
tray-pos='right'

[caffeine]
countdown-timer=0
duration-timer=2
indicator-position=0
indicator-position-index=0
indicator-position-max=3
show-indicator='always'

[clipboard-indicator]
cache-only-favorites=false
cache-size=1023
clear-history=['<Super>F10']
disable-down-arrow=true
display-mode=0
history-size=20
next-entry=['<Super>F12']
prev-entry=['<Super>F11']
preview-size=30
private-mode-binding=['<Super>F8']
toggle-menu=['<Super>F9']
topbar-preview-size=7

[tactile]
border-size=3
col-0=1
col-1=4
col-2=1
col-3=0
gap-size=0
grid-cols=7
grid-rows=3
layout-2-col-0=4
layout-2-col-1=1
layout-2-col-2=4
layout-2-col-3=0
layout-2-row-1=0
layout-2-row-2=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=1
layout-3-col-3=0
layout-3-row-1=0
layout-3-row-2=0
layout-4-col-0=1
layout-4-col-1=1
layout-4-col-2=1
layout-4-col-3=1
layout-4-col-4=1
layout-4-col-5=1
layout-4-col-6=1
layout-4-row-1=1
layout-4-row-2=1
layout-4-row-3=0
layout-4-row-4=0
maximize=true
monitor-0-layout=2
row-1=0
row-2=0
show-settings=['<Shift><Super>Return']
show-tiles=['<Super>Return']
text-size=72

[user-theme]
name='gnome-purple-panel-v2'

[vitals]
fixed-widths=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
icon-style=0
include-static-info=false
memory-measurement=0
menu-centered=false
show-battery=false
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-voltage=false
update-time=1
use-higher-precision=false
