[caffeine]
countdown-timer=0
duration-timer=2
indicator-position=0
indicator-position-index=0
indicator-position-max=5
show-indicator='always'
toggle-state=false

[clipboard-indicator]
cache-size=1023
disable-down-arrow=true
display-mode=0
topbar-preview-size=7

[gtile]
auto-close=true
follow-cursor=false
global-presets=false
grid-sizes='9x2,8x6,6x4,4x4'
insets-primary-bottom=0
insets-primary-left=0
insets-primary-right=0
insets-primary-top=0
moveresize-enabled=false
show-icon=false
theme='Minimal Dark'
window-spacing=0

[just-perfection]
accessibility-menu=true
activities-button=true
activities-button-icon-monochrome=true
activities-button-label=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=4
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
keyboard-layout=true
notification-banner-position=1
osd=true
overlay-key=true
panel=true
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
ripple-box=true
screen-sharing-indicator=true
search=true
show-apps-button=true
startup-status=0
switcher-popup-delay=true
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=true

[tactile]
border-size=3
col-0=1
col-1=3
col-2=1
col-3=0
gap-size=0
layout-2-col-0=1
layout-2-col-1=1
layout-2-col-2=1
layout-2-col-3=0
layout-2-row-1=0
layout-2-row-2=0
layout-3-col-0=1
layout-3-col-1=1
layout-3-col-2=1
layout-3-col-3=1
layout-3-row-1=0
layout-3-row-2=0
layout-4-col-0=4
layout-4-col-1=1
layout-4-col-2=4
layout-4-col-3=0
layout-4-row-1=0
layout-4-row-2=0
maximize=true
monitor-0-layout=1
row-1=0
row-2=0
show-settings=['<Shift><Super>Return']
show-tiles=['<Super>Return']
text-size=72

[user-theme]
name='gnome-purple-panel'

[vitals]
fixed-widths=false
hide-icons=false
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '_temperature_processor_0_']
include-static-info=false
memory-measurement=0
menu-centered=false
show-fan=false
show-network=false
show-processor=true
show-storage=false
show-system=false
show-voltage=false
update-time=1
use-higher-precision=false
