[legacy]
new-terminal-mode='tab'
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,30)'
bold-is-bright=true
font='Hack Nerd Font 15'
foreground-color='rgb(243,243,243)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(255,159,159)', 'rgb(204,255,156)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,153,153)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='gbi'
