[legacy]
new-terminal-mode='tab'
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(39,39,39)'
background-transparency-percent=5
bold-color="'#ABB2BF'"
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='block'
default-size-rows=28
font='Hack Nerd Font 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(255,159,159)', 'rgb(204,255,156)', 'rgb(255,195,128)', 'rgb(117,206,255)', 'rgb(155,163,255)', 'rgb(104,237,203)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,153,153)', 'rgb(204,255,156)', 'rgb(255,216,123)', 'rgb(117,206,255)', 'rgb(150,159,255)', 'rgb(104,237,203)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='gbi'
