{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 2,
            "maxPrefix": "GB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "de",
            "key": ""
        },
        // {
        //     "type": "terminal",
        //     "key": ""
        // },
        // {
        //     "type": "shell",
        //     "key": ""
        // },
        // {
        //     "type": "display",
        //     "key": "󰍹"
        // },
        // {
        //     "type": "cpu",
        //     "key": "󰻠"
        // },
        {
            "type": "memory",
            "key": "󰑭"
        },
        {
            "type": "disk",
            "folders": "/",
            "key": ""
        },
        {
            "type": "packages",
            "key": "󰏖"
        },
        // {
        //     "type": "localip",
        //     "key": "󰩟",
        //     "compact": true
        // },
        {
            "type": "uptime",
            "key": "󰅐"
        },
        {
            "type": "custom",
            "key": "",
            "format": "{#31}███{#32}███{#33}███{#34}███{#35}███{#36}███"
        }
    ]
}